server:
  port: 1011
  servlet:
    session:
      cookie:
        name: UISESSION

security:
  oauth2:
    client:
      clientId: SampleClientId
      clientSecret: secret
      accessTokenUri: http://localhost:1010/auth/oauth/token
      userAuthorizationUri: http://localhost:1010/auth/oauth/authorize
      registered-redirect-uri: http://localhost:1011/securedPage
    resource:
      userInfoUri: http://localhost:1010/auth/user/me
spring:
  thymeleaf:
    cache: false
  main:
    allow-bean-definition-overriding: true